<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TEMPRETURE CONVERTER</title>
        <style>
            body{
                background-color:papayawhip;
                padding: 50px 100px;
            }
            #heading{
                text-align: center;
            }
            #outerDiv{  
                text-align: center;
                background-color:cadetblue;
                padding: 50px;
            }
            .Box{
                display:inline-block;
            }
            .converterBox{
                padding: 5px 10px;
                margin: 10px;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            label{
                font-size: 25px;
                font-weight: bold;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 id="heading">TEMPRATURE CONVERTER</h1>
        <div id="outerDiv">
            
            <div class="Box">
                <label>Celsius</label> <br>
                <input id="cel" class="converterBox" type="number" value="0">
            </div>
            <div class="Box">    
                <label>Farenheit</label> <br>
                <input id="far" class="converterBox" type="number" value="32">
            </div>
        </div>
        <script>
            let cel= document.getElementById("cel");
            let far= document.getElementById("far");
            cel.addEventListener('input', function(){
                let c= this.value;
                let f= (c * 9/5) +32;
                if(!Number.isInteger(f))
                    f = f.toFixed(4);
                

                far.value=f;
            });
            far.addEventListener('input', function(){
                let f= this.value;
                let c= (f -32) *5/9;
                c = c.toFixed(4);
                if(!Number.isInteger(c))
                    cel.value=c;
            });
        </script>
    </body>
</html>